<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FFR2Explorer.GLargeField&lt;T&gt;" Collapsed="true">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>datas_structure\LargeFields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFR2Explorer.GDword64" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>datas_structure\LargeFields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFR2Explorer.GInt64" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>datas_structure\LargeFields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFR2Explorer.GDouble" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>datas_structure\LargeFields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFR2Explorer.GCExoString" Collapsed="true">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>datas_structure\LargeFields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFR2Explorer.GResRef" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>datas_structure\LargeFields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFR2Explorer.GCExoLocString" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>datas_structure\LargeFields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFR2Explorer.GVoid" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>datas_structure\LargeFields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFR2Explorer.GSimpleField&lt;T&gt;" Collapsed="true">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>datas_structure\SimpleFields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFR2Explorer.GByte" Collapsed="true">
    <Position X="14.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>datas_structure\SimpleFields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFR2Explorer.GChar" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>datas_structure\SimpleFields.cs</FileName>
      <NewMemberFileName>GChar.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFR2Explorer.GWord" Collapsed="true">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>datas_structure\SimpleFields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFR2Explorer.GShort" Collapsed="true">
    <Position X="14.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>datas_structure\SimpleFields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFR2Explorer.GDword" Collapsed="true">
    <Position X="10.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>datas_structure\SimpleFields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFR2Explorer.GInt" Collapsed="true">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>datas_structure\SimpleFields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFR2Explorer.GFloat" Collapsed="true">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>datas_structure\SimpleFields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFR2Explorer.GField" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>datas_structure\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFR2Explorer.GCompositeField">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAEAACAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>datas_structure\CompositeFields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFR2Explorer.GStruct" Collapsed="true">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>datas_structure\CompositeFields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFR2Explorer.GList" Collapsed="true">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>datas_structure\CompositeFields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>