<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GFFLibrary.GFF.GBinaryReader" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAIAEAgAAAAAAAAAAA=</HashCode>
      <FileName>GFF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GFFLibrary.GFF.GBinaryWriter">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GFF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GFFLibrary.GFF.GHeader" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAohGAAQAgAAQQCQAAAAAQEAAAICABoQBAQoIAggY=</HashCode>
      <FileName>GFF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GFFLibrary.GFF.GConst" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>GFF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GFFLibrary.GFF.GBasicFrame" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAABAAAAAAAAAAAAAAAAAAAAAQAAAAAgAgA=</HashCode>
      <FileName>GFF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GFFLibrary.GFF.GFieldFrame" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAABAAAAAAAACAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>GFF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GFFLibrary.GFF.GStructFrame" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAIAAAA=</HashCode>
      <FileName>GFF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GFFLibrary.GFF.GFactory">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAABAAAAAAAAAAAAQAIAAABAA=</HashCode>
      <FileName>GFF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GFFLibrary.GFF.GFile" Collapsed="true">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAYAAAEACAAAAAACRCBABQACAAFIAAAA=</HashCode>
      <FileName>GFF.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="h" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GFFLibrary.GFF.GFileReader" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgAAAAAgBAACAgAAgAAAEAAQAACAAAAAAAAAAAAA=</HashCode>
      <FileName>GFF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GFFLibrary.GFF.GFileWriter" Collapsed="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAoABAAIAACCABAEBAAAEAABiAAhAAAAgQAAAAQA=</HashCode>
      <FileName>GFF.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="bw" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GFFLibrary.XML.XmlFile" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBEGQgAAAAIiAAAABACCAAAAAAIAYIAAABAAAAAAkA=</HashCode>
      <FileName>XML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>